[global]
    geometry = "300x50-30+30"
    alignment = left
    font = Monospace 10
    transparency = 0

    # Fondo: verde pino
    background = "#1F3B2C"
    # Texto: blanco
    foreground = "#FFFFFF"
    # Bordes: verde lima/limón
    frame_color = "#C0FF3E"
    frame_width = 2
    separator_color = "#C0FF3E"

    timeout = 5
    show_icons = always
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1F3B2C"
    foreground = "#FFFFFF"
    frame_color = "#C0FF3E"

[urgency_normal]
    background = "#1F3B2C"
    foreground = "#FFFFFF"
    frame_color = "#C0FF3E"

[urgency_critical]
    background = "#1F3B2C"
    foreground = "#FF5555"   # rojo para alertas críticas (puedes cambiarlo a blanco si prefieres)
    frame_color = "#FF5555"
    timeout = 0
